{
  "name": "gatsby-starter-theme-workspaces",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "author": "christopherbiscardi <chris@christopherbiscardi.com> (@chrisbiscardi)",
  "license": "MIT",
  "workspaces": [
    "gatsby-theme-minimal",
    "example"
  ]
}
